<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.5">
  <title>Página con estructura semántica</title>
<style>
  body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color:#f4f4f4;
  }
  header, footer{
    margin:0px;
    padding:5px;
    background: green;
    color: white;
    border-radius: 5px;
  }
  
  nav{
    background: black;
  }
  
  nav ul {
    list-style: none;
    padding: 10;
  }
  
  nav ul li {
    display: inline;
    margin-right: 15px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #333;
  }
  
</style>
</head>
<body>
  <header>
    <center>
    <h1>Bienvenidos a mi pagina web</h1>
  </center>
  </header>
  
  <style>
    nav ul {
        text-align: center;
    }
    
    nav ul li a {
        color: #ffffff;
    }
    </style>
    
    <nav>
        <ul>
          <li><a href="#inicio">Inicio</a></li>
          <li><a href="#acerca-de">Acerca de</a></li>
          <li><a href="#contactos">Contactos</a></li>
        </ul>
    </nav>
  
   <main>
    <section id="inicio">
        <center>

      <h2>Contenido Principal</h2>
      <p>Este es un ejemplo de pagina web con estructura semántica en HTML y estilos básicos en CSS.</p>
    </section>
        </center>
    
        <Br><Br><Br><Br><Br><Br><Br>
        <Br><Br><Br><Br><Br><Br><Br>
        <Br><Br><Br><Br><Br><Br><Br>  
        <Br><Br><Br>

    <footer>
      <center>
        <p>&copy;2025 Mi Página Web.</p>
      </center>
    </footer>
 </body>
</html>